<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Visual Identity System</title>
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/vi.css">
</head>

<body>
    <nav class="navbar navbar-expand-md sticky-top bg-light bg-opacity-75">
        <div class="container-fluid"><a class="navbar-brand" href="#">Joe Chen Art</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#">About us</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Design</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Graphics</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section style="background: url(&quot;assets/img/065b15a2-3d09-416c-9b70-5c28ddaf3245_rwc_66x0x3069x410x3200.jpg&quot;) center / cover no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col" style="height: 240px;"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 col-xl-3 col-xxl-2"><img class="rounded-circle" src="assets/img/230.jpg" width="100px" height="100px" style="border-style: solid;border-color: var(--white);margin-top: -65px;">
                    <h4 style="padding-top: 10px;">Joe Chen Art</h4>
                    <p style="margin-bottom: 0px;"><i class="fa fa-bookmark" style="padding-right: 5px;"></i>鳩陳設計</p>
                    <p><i class="fa fa-map-marker" style="padding-right: 5px;"></i>Kaohsiung City, Taiwan Region</p><a class="btn btn-outline-primary" role="button" style="width: 100%;border-radius: 50px;margin-bottom: 10px;border-color: var(--bs-gray-200);" href="mailto:hi@cheerer.tw"><i class="fa fa-envelope" style="padding-right: 5px;"></i>E-mail</a><a class="btn btn-outline-primary" role="button" style="width: 100%;border-radius: 50px;margin-bottom: 10px;border-color: var(--bs-gray-200);" href="https://www.instagram.com/joe_chen_art/" target="_blank"><i class="fa fa-instagram" style="padding-right: 5px;"></i>Instagram</a>
                    <h6 class="fs-6" style="margin-top: 8px;">ABOUT US</h6>
                    <p>Joe Chen Art 鳩陳 受高雄土地的滋養，在山岳間尋求靈感。作品涵蓋插畫創作、品牌識別、活動形象、包裝設計等領域。喜歡探求每次設計背後的故事，擅長透過情境架構，將故事融入融入商業設計中，創造富有內涵的視覺呈現。&nbsp;曾與Apple、台電月刊、衛武營國家藝術文化中心、國立臺灣文學館、本事雜誌、新光三越、駁二藝術特區⋯合作； 曾舉辦個展「城市沸騰City is Boiling」、參與兩屆台北插畫藝術節⋯。</p>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col filter-btns" style="padding-top: 7px;"><button class="btn btn-link filter-btn" type="button" onclick="filterItems(&#39;all&#39;)" style="margin-right: 5px;margin-bottom: 5px;">All</button><button class="btn btn-link filter-btn" type="button" onclick="filterItems(&#39;web&#39;)" style="margin-right: 5px;margin-bottom: 5px;">Web</button><button class="btn btn-link filter-btn" type="button" onclick="filterItems(&#39;graphic&#39;)" style="margin-right: 5px;margin-bottom: 5px;">Graphic</button><button class="btn btn-link filter-btn" type="button" onclick="filterItems(&#39;photo&#39;)" style="margin-right: 5px;margin-bottom: 5px;">Photo</button></div>
                    </div>
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-2 row-cols-xl-3 row-cols-xxl-4 portfolio-items">
                        <div class="col portfolio-item" data-category="web"><a href="#">
                                <div class="card">
                                    <picture><img class="img-fluid" src="assets/img/Tronjen.svg"></picture>
                                    <div class="card-body">
                                        <h4 class="card-title">Tronjen</h4>
                                        <h6 class="card-subtitle mb-2">Visual Identity</h6>
                                    </div>
                                </div>
                            </a></div>
                        <div class="col portfolio-item" data-category="graphic"><a href="#">
                                <div class="card">
                                    <picture><img class="img-fluid" src="assets/img/Tronjen.svg"></picture>
                                    <div class="card-body">
                                        <h4 class="card-title">Tronjen</h4>
                                        <h6 class="card-subtitle mb-2">Visual Identity</h6>
                                    </div>
                                </div>
                            </a></div>
                        <div class="col portfolio-item" data-category="photo"><a href="#">
                                <div class="card">
                                    <picture><img class="img-fluid" src="assets/img/Tronjen.svg"></picture>
                                    <div class="card-body">
                                        <h4 class="card-title">Tronjen</h4>
                                        <h6 class="card-subtitle mb-2">Visual Identity</h6>
                                    </div>
                                </div>
                            </a></div>
                        <div class="col portfolio-item" data-category="graphic"><a href="#">
                                <div class="card">
                                    <picture><img class="img-fluid" src="assets/img/Tronjen.svg"></picture>
                                    <div class="card-body">
                                        <h4 class="card-title">Tronjen</h4>
                                        <h6 class="card-subtitle mb-2">Visual Identity</h6>
                                    </div>
                                </div>
                            </a></div>
                        <div class="col portfolio-item" data-category="web"><a href="#">
                                <div class="card">
                                    <picture><img class="img-fluid" src="assets/img/Tronjen.svg"></picture>
                                    <div class="card-body">
                                        <h4 class="card-title">Tronjen</h4>
                                        <h6 class="card-subtitle mb-2">Visual Identity</h6>
                                    </div>
                                </div>
                            </a></div>
                        <div class="col portfolio-item" data-category="photo"><a href="#">
                                <div class="card">
                                    <picture><img class="img-fluid" src="assets/img/Tronjen.svg"></picture>
                                    <div class="card-body">
                                        <h4 class="card-title">Tronjen</h4>
                                        <h6 class="card-subtitle mb-2">Visual Identity</h6>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Filter.js"></script>
</body>

</html>