<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Visual Identity System</title>
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/vi.css">
</head>

<body>
    <nav class="navbar sticky-top">
        <div class="container-fluid"><a class="navbar-brand" href="#"></a><button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="offcanvas offcanvas-end" tabindex="-1" data-bs-scroll="true" data-bs-backdrop="false" id="offcanvas">
                <div class="offcanvas-header">
                    <picture><img src="assets/img/Tronjen_Color4.svg"></picture>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#UserGuide">User Guide</a></li>
                        <li class="nav-item"><a class="nav-link" href="#BrandPhilosophy">Brand Philosophy</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Logomark">Logomark</a></li>
                        <li class="nav-item"><a class="nav-link" href="#DesignSignificance">Design Significance</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Logotype">Logotype</a></li>
                        <li class="nav-item"><a class="nav-link" href="#CombinationMark">Combination Mark</a></li>
                        <li class="nav-item"><a class="nav-link" href="#BrandColors">Brand Colors</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Typeface</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Auxiliary Graphics</a></li>
                    </ul><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvas-1"></button>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="container-fluid" style="background: var(--bs-primary);">
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center" style="min-height: 100vh;border-bottom: 8px solid var(--bs-cyan) ;"><img class="img-fluid pulse animated" src="assets/img/Tronjen_Banner.svg"></div>
            </div>
        </div>
    </section>
    <section class="bg-primary-subtle">
        <div class="container">
            <div class="row">
                <div class="col" id="UserGuide">
                    <p style="color: var(--bs-blue);font-weight: bold;text-align: center;padding-top: 35px;">Visual Identity System<span style="color: var(--bs-white);font-weight: bold;background: var(--bs-cyan);padding: 3px 5px;margin-left: 5px;border-radius: 3px;">視覺識別系統</span></p>
                    <h5 class="text-center" style="padding-top: 45px;">User Guide</h5>
                    <p class="text-center" style="padding-bottom: 45px;">- 使用指南 -</p>
                </div>
            </div>
            <div class="row" style="padding-bottom: 4vw;">
                <div class="col-lg-4">
                    <h5 class="text-center">先掌握品牌理念</h5>
                    <p>品牌理念是整個視覺識別系統的基石，從中凝聚標誌設計的核心概念並延伸至標準字、品牌色彩、字型、輔助圖形等基本要素，從而構成品牌視覺識別系統。首先掌握品牌理念，並依此理解、落實與應用本系統規範。</p>
                </div>
                <div class="col-lg-4">
                    <h5 class="text-center">嚴格執行規定</h5>
                    <p>凡本系統明確規定的項目與格式，應嚴格遵守，不得隨意更改。實施應用設計項目時，使用的圖形應從本系統下載檔案、色彩應使用本系統設定的色值，確保品牌形象得以正確被塑造，進而建立社會公眾的一致認知。</p>
                </div>
                <div class="col-lg-4">
                    <h5 class="text-center">採用誤差小的方式</h5>
                    <p>實施應用設計項目時，具體表現形式、風格，應參照本系統，保持整體風格一致。如遇特殊狀況，或不同平台媒介所造成的設備誤差等例外狀況時，應回歸本系統規範原則並以品牌理念得以正確傳達為依循，以誤差最小為原則進行選擇。</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row d-md-flex justify-content-md-center">
                <div class="col-md-8" id="BrandPhilosophy">
                    <h5 class="text-center" style="padding-top: 45px;">Brand Philosophy</h5>
                    <p class="text-center" style="padding-bottom: 45px;">– 品牌理念 –</p>
                    <picture class="d-flex justify-content-center" style="padding: 30px;"><img class="img-fluid" src="assets/img/Tronjen_Brand.svg"></picture>
                    <h6>中鎮 (TRONJEN)結合了「中心之鎮」和「TRON」兩個元素。</h6>
                    <p>中心之鎮象徵中鎮作為傷口敷料行業的核心，凝聚了專業人士和創新思維。 TRON代表現代科技和創新，展現了公司對於科技驅動的創新的追求。 結合這兩個元素，中鎮 TRONJEN 作為一個國際化創新中心，結合現代科技和創新思維， 致力於成為領先的醫療傷口敷料製造公司。 這個名稱凝聚了中鎮的重要性、凝聚力和共同目標的精神，代表公司在國際舞台上追求卓越， 並以中鎮作為其國際化和科技創新的基石。</p>
                </div>
            </div>
            <div class="row d-md-flex justify-content-md-center">
                <div class="col-md-8" id="Logomark">
                    <h5 class="text-center" style="padding-top: 45px;">Logomark</h5>
                    <p class="text-center" style="padding-bottom: 45px;">– 品牌標誌-</p>
                    <picture class="d-flex justify-content-center" style="padding: 30px;"><img class="img-fluid" src="assets/img/Tronjen_Logomark.svg"></picture>
                </div>
            </div>
            <div class="row d-md-flex justify-content-md-center">
                <div class="col-md-8" id="DesignSignificance">
                    <h5 class="text-center" style="padding-top: 45px;">Design Significance</h5>
                    <p class="text-center" style="padding-bottom: 45px;">– 設計概念-</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div class="row">
                        <div class="col-6 col-sm-3 text-center" style="padding-bottom: 30px;"><img class="img-fluid" src="assets/img/Tronjen_Design1.svg">
                            <p>敷料</p><span class="DesignSignificance">醫療</span>
                        </div>
                        <div class="col-6 col-sm-3 text-center" style="padding-bottom: 30px;"><img class="img-fluid" src="assets/img/Tronjen_Design2.svg">
                            <p>敷料</p><span class="DesignSignificance">醫療</span>
                        </div>
                        <div class="col-6 col-sm-3 text-center" style="padding-bottom: 30px;"><img class="img-fluid" src="assets/img/Tronjen_Design3.svg">
                            <p>敷料</p><span class="DesignSignificance">醫療</span>
                        </div>
                        <div class="col-6 col-sm-3 text-center" style="padding-bottom: 30px;"><img class="img-fluid" src="assets/img/Tronjen_Design4.svg">
                            <p>敷料</p><span class="DesignSignificance">醫療</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="row">
                        <div class="col-6 col-sm-3 text-center" style="padding-bottom: 30px;"><img class="img-fluid" src="assets/img/Tronjen_Design5.svg">
                            <p>敷料</p><span class="DesignSignificance">醫療</span>
                        </div>
                        <div class="col-6 col-sm-3 text-center" style="padding-bottom: 30px;"><img class="img-fluid" src="assets/img/Tronjen_Design6.svg">
                            <p>敷料</p><span class="DesignSignificance">醫療</span>
                        </div>
                        <div class="col-6 col-sm-3 text-center" style="padding-bottom: 30px;"><img class="img-fluid" src="assets/img/Tronjen_Design7.svg">
                            <p>敷料</p><span class="DesignSignificance">醫療</span>
                        </div>
                        <div class="col-6 col-sm-3 text-center" style="padding-bottom: 30px;"><img class="img-fluid" src="assets/img/Tronjen_Design8.svg">
                            <p>敷料</p><span class="DesignSignificance">醫療</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-md-flex justify-content-md-center">
                <div class="col-md-8">
                    <p style="padding-top: 35px;padding-bottom: 43px;margin-bottom: 4vw;">中心之鎮象徵中鎮作為傷口敷料行業的核心，凝聚了專業人士和創新思維。 TRON代表現代科技和創新，展現了公司對於科技驅動的創新的追求。 結合這兩個元素，中鎮 TRONJEN 作為一個國際化創新中心，結合現代科技和創新思維， 致力於成為領先的醫療傷口敷料製造公司。 這個名稱凝聚了中鎮的重要性、凝聚力和共同目標的精神，代表公司在國際舞台上追求卓越， 並以中鎮作為其國際化和科技創新的基石。</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-primary-subtle">
        <div class="container">
            <div class="row d-md-flex justify-content-md-center">
                <div class="col-md-8" id="Logotype">
                    <h5 class="text-center" style="padding-top: 45px;">Logotype</h5>
                    <p class="text-center" style="padding-bottom: 45px;">– 品牌標準字 –</p>
                    <p>標準字的設計為標誌造型風格的延伸，設定粗細、彎弧與造型為基礎繪製，應用於字型設計時應把握這些設計造型原則，維持與品牌標誌、理念的一致性與延續性。</p>
                    <picture class="d-flex justify-content-center" style="padding: 30px;"><img class="img-fluid" src="assets/img/Tronjen_LogotypeEn.svg"></picture>
                </div>
            </div>
            <div class="row d-lg-flex justify-content-lg-center">
                <div class="col-lg-8 col-xxl-6">
                    <div class="row">
                        <div class="col-4 col-md-2 text-center" style="padding-bottom: 10px;"><img class="img-fluid" src="assets/img/Tronjen_LogotypeSign1.svg">
                            <p>細橫</p>
                        </div>
                        <div class="col-4 col-md-2 text-center" style="padding-bottom: 10px;"><img class="img-fluid" src="assets/img/Tronjen_LogotypeSign2.svg">
                            <p>細橫</p>
                        </div>
                        <div class="col-4 col-md-2 text-center" style="padding-bottom: 10px;"><img class="img-fluid" src="assets/img/Tronjen_LogotypeSign3.svg" width="55" height="55">
                            <p>細橫</p>
                        </div>
                        <div class="col-4 col-md-2 text-center" style="padding-bottom: 10px;"><img class="img-fluid" src="assets/img/Tronjen_LogotypeSign4.svg">
                            <p>細橫</p>
                        </div>
                        <div class="col-4 col-md-2 text-center" style="padding-bottom: 10px;"><img class="img-fluid" src="assets/img/Tronjen_LogotypeSign5.svg">
                            <p>細橫</p>
                        </div>
                        <div class="col-4 col-md-2 text-center" style="padding-bottom: 10px;"><img class="img-fluid" src="assets/img/Tronjen_LogotypeSign6.svg">
                            <p>細橫</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col" style="padding-bottom: 45px;margin-bottom: 4vw;">
                    <picture class="d-flex justify-content-center" style="padding: 30px;padding-top: 15px ;"><img class="img-fluid" src="assets/img/Tronjen_LogotypeTw.svg"></picture>
                </div>
            </div>
        </div>
    </section>
    <section class="ParallaxScrolling" style="background: url(&quot;assets/img/Tronjen_GraphicBackground.svg&quot;) top, var(--bs-primary-bg-subtle);">
        <div class="container">
            <div class="row">
                <div class="col" style="height: 160px;"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row d-md-flex justify-content-md-center">
                <div class="col-md-8" id="CombinationMark" style="padding-bottom: 45px;">
                    <h5 class="text-center" style="padding-top: 45px;">Combination Mark</h5>
                    <p class="text-center" style="padding-bottom: 45px;">– 標誌與標準字組合 –</p>
                    <p>標誌的呈現雖然在不同環境底下需要進行不同的微調，但基本上仍需盡力維持一貫的樣式。使用標誌時，必須使用以下幾種選擇的其中一種，不可更改中英文字體、比例與元素相對位置。</p>
                </div>
            </div>
            <div class="row" style="padding-bottom: 45px;margin-bottom: 4vw;">
                <div class="col-md-8 col-xl-4" style="padding-bottom: 30px;margin: auto;">
                    <div class="modal fade" role="dialog" tabindex="-1" id="modal-square">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Modal Title</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <p>The content of your modal.</p>
                                </div>
                                <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                            </div>
                        </div>
                    </div>
                    <h6>標準商標與標準字組合方式</h6>
                    <p>需要於方形或圓形組合形式露出時使用，此組合為第一順位使用搭配。</p>
                    <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500" data-bs-keyboard="false" id="carousel-square">
                        <div class="carousel-inner">
                            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/Tronjen_Logomark.svg" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/Tronjen_Logomark.svg" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/Tronjen_Logomark.svg" alt="Slide Image"></div>
                        </div>
                        <div><a class="carousel-control-prev" href="#carousel-square" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-square" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
                    </div>
                </div>
                <div class="col-md-8 col-xl-4" style="padding-bottom: 30px;margin: auto;">
                    <div class="modal fade" role="dialog" tabindex="-1" id="modal-horizontal">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Modal Title</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <p>The content of your modal.</p>
                                </div>
                                <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                            </div>
                        </div>
                    </div>
                    <h6>長橫幅標誌與標準字組合方式</h6>
                    <p>需要於長橫幅形式組合露出時使用，此組合為第一順位使用搭配。</p>
                    <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500" data-bs-keyboard="false" id="carousel-horizontal">
                        <div class="carousel-inner">
                            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/Tronjen_Logomark.svg" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/Tronjen_Logomark.svg" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/Tronjen_Logomark.svg" alt="Slide Image"></div>
                        </div>
                        <div><a class="carousel-control-prev" href="#carousel-horizontal" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-horizontal" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
                    </div>
                </div>
                <div class="col-md-8 col-xl-4" style="padding-bottom: 30px;margin: auto;">
                    <div class="modal fade" role="dialog" tabindex="-1" id="modal-vertical">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Modal Title</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <p>The content of your modal.</p>
                                </div>
                                <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                            </div>
                        </div>
                    </div>
                    <h6>長直幅標誌與標準字組合方式</h6>
                    <p>需要於長直幅形式組合露出時使用，此組合為第一順位使用搭配。</p>
                    <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500" data-bs-keyboard="false" id="carousel-vertical">
                        <div class="carousel-inner">
                            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/Tronjen_Logomark.svg" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/Tronjen_Logomark.svg" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/Tronjen_Logomark.svg" alt="Slide Image"></div>
                        </div>
                        <div><a class="carousel-control-prev" href="#carousel-vertical" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-vertical" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ParallaxScrolling" style="background: url(&quot;assets/img/Tronjen_GraphicBackground.svg&quot;) top, var(--bs-blue);">
        <div class="container">
            <div class="row">
                <div class="col" style="height: 160px;"></div>
            </div>
        </div>
    </section>
    <section class="bg-primary">
        <div class="container" style="padding-bottom: 45px;">
            <div class="row d-md-flex justify-content-md-center">
                <div class="col-md-8" id="BrandColors">
                    <h5 class="text-center" style="padding-top: 45px;color: var(--bs-white);">Brand Colors</h5>
                    <p class="text-center" style="padding-bottom: 45px;color: var(--bs-white);">– 品牌色彩 –</p>
                    <p style="color: var(--bs-white);">品牌應遵照制訂出的形象來經營，其中一個環節-品牌色彩，即是在第一線與消費者接觸最廣泛快速的部分，也是幫助辨識品牌很重要的形象元素。色彩的使用應以本系統所制訂各種數值搭配色票對照，確保色彩呈現的一致性。</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h6 class="ColorHeading">標準色 Primary Colors</h6>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <figure class="figure ColorImage" style="border: 1px solid var(--bs-white);"><img class="img-fluid figure-img" src="assets/img/Tronjen_Color1.svg"></figure>
                            <p class="Pantone">PANTONE <br>2384 C / 2196 U</p>
                            <p class="ColorValue">CMYK 100 60 0 0 <br>RGB 0 91 172 <br>HEX 005BAC</p>
                        </div>
                        <div class="col">
                            <figure class="figure ColorImage" style="background: var(--bs-white);border: 1px solid var(--bs-white);"><img class="img-fluid figure-img" src="assets/img/Tronjen_Color2.svg"></figure>
                            <p class="Pantone">PANTONE <br>Trans. White</p>
                            <p class="ColorValue">CMYK 0 0 0 0 <br>RGB 255 255 255 <br>HEX FFFFFF</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <h6 class="ColorHeading">輔助色 Secondary Colors</h6>
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <figure class="figure ColorImage" style="background: var(--bs-cyan);"><img class="img-fluid figure-img" src="assets/img/Tronjen_Color3.svg"></figure>
                            <p class="Pantone">PANTONE <br>2995 C / 639 U</p>
                            <p class="ColorValue">CMYK 80 0 0 0 <br>RGB 0 175 236 <br>HEX 00AFEC</p>
                        </div>
                        <div class="col-lg-6">
                            <figure class="figure ColorImage" style="background: #F5FBFE;"><img class="img-fluid figure-img" src="assets/img/Tronjen_Color4.svg"></figure>
                            <p class="Pantone">PANTONE <br>656 C / U</p>
                            <p class="ColorValue">CMYK 5 0 0 0 <br>RGB 245 251 254 <br>HEX F5FBFE</p>
                        </div>
                        <div class="col-12 col-lg-4 col-xxl-4">
                            <figure class="figure ColorImage" style="background: var(--bs-yellow);height: 3px;"></figure>
                            <p class="Pantone">PANTONE <br>Yellow C / U</p>
                            <p class="ColorValue">CMYK 0 0 100 0 <br>RGB 255 241 0 <br>HEX FFF100</p>
                        </div>
                        <div class="col-12 col-lg-4 col-xxl-4">
                            <figure class="figure ColorImage" style="background: var(--bs-green);height: 3px;"></figure>
                            <p class="Pantone">PANTONE <br>3265 C / U</p>
                            <p class="ColorValue">CMYK 75 10 45 0 <br>RGB 0 199 182 <br>HEX 00C7B6</p>
                        </div>
                        <div class="col-12 col-lg-4 col-xxl-4">
                            <figure class="figure ColorImage" style="background: var(--bs-red);height: 3px;"></figure>
                            <p class="Pantone">PANTONE <br>Bright Red C / U</p>
                            <p class="ColorValue">CMYK 0 96 93 0 <br>RGB 252 36 33 <br>HEX FC2421</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h6 class="ColorHeading">中性色 Neutral Colors</h6>
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <figure class="figure ColorImage" style="background: var(--bs-black);"><img class="img-fluid figure-img" src="assets/img/Tronjen_Color4.svg"></figure>
                            <p class="Pantone">PANTONE <br>Black C / U</p>
                            <p class="ColorValue">CMYK 30 30 30 100 <br>RGB 21 2 1 <br>HEX 150201</p>
                        </div>
                        <div class="col-lg-6">
                            <figure class="figure ColorImage" style="background: var(--bs-gray-100);"><img class="img-fluid figure-img" src="assets/img/Tronjen_Color4.svg"></figure>
                            <p class="Pantone">PANTONE <br>649 C / U</p>
                            <p class="ColorValue">CMYK 0 0 0 5 <br>RGB 248 248 248 <br>HEX F8F8F8</p>
                        </div>
                        <div class="col-12 col-lg-4 col-xxl-4">
                            <figure class="figure ColorImage" style="background: var(--bs-gray-800);height: 3px;"></figure>
                            <p class="Pantone">PANTONE <br>Cool Gray 11 C / Black 7 U</p>
                            <p class="ColorValue">CMYK 0 0 0 80<br>RGB 88 88 88<br>HEX 585858</p>
                        </div>
                        <div class="col-12 col-lg-4 col-xxl-4">
                            <figure class="figure ColorImage" style="background: var(--bs-gray-600);height: 3px;"></figure>
                            <p class="Pantone">PANTONE <br>Cool Gray 8 C / 9 U</p>
                            <p class="ColorValue">CMYK 0 0 0 60 <br>RGB 137 137 137 <br>HEX 898989</p>
                        </div>
                        <div class="col-12 col-lg-4 col-xxl-4">
                            <figure class="figure ColorImage" style="background: var(--bs-gray-200);height: 3px;"></figure>
                            <p class="Pantone">PANTONE <br>2330 C / U</p>
                            <p class="ColorValue">CMYK 0 0 0 15 <br>RGB 230 230 230 <br>HEX E6E6E6</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h6 style="color: var(--bs-white);">金箔色 Foil Colors</h6>
                </div>
                <div class="col-12 col-lg-6">
                    <p style="color: var(--bs-white);">燙金箔因各家廠商略有不同，無法指定專門用色號，使用時可請廠商提供色樣，並挑選最接近的樣式。使用時機及規範請參照色彩搭配原則做規劃。</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <picture><img src="assets/img/Tronjen_Color5.jpg" style="object-fit: cover;" width="100%" height="40px"></picture>
                    <p style="color: var(--bs-white);padding-top: 5px;padding-bottom: 15px;">霧銀</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <picture><img src="assets/img/Tronjen_Color6.jpg" style="object-fit: cover;" width="100%" height="40px"></picture>
                    <p style="color: var(--bs-white);padding-top: 5px;padding-bottom: 15px;">霧金</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h6 style="color: var(--bs-white);">檔案下載 Download Files</h6>
                </div>
                <div class="col-12 col-lg-6">
                    <p style="color: var(--bs-white);">為使品牌色彩在企業內部更便利且廣泛應用，除了複製以上色彩數值使用外，亦可下載常用設計工具與文書作業軟體相應的色彩檔案直接使用。</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3"><button class="btn btn-primary RedButton" type="button" style="width: 100%;font-weight: bold;border-left: 8px solid var(--bs-red);margin-bottom: 10px;"><i class="fa fa-cloud-download" style="font-size: 22px;padding-right: 10px;"></i><span>Adobe Illustrator 色票</span></button><button class="btn btn-primary RedButton" type="button" style="width: 100%;font-weight: bold;border-left: 8px solid var(--bs-red);margin-bottom: 10px;"><i class="fa fa-cloud-download" style="font-size: 22px;padding-right: 10px;"></i><span>Adobe Photoshop 色票</span></button></div>
                <div class="col-12 col-md-6 col-lg-3"><button class="btn btn-primary YellowButton" type="button" style="width: 100%;font-weight: bold;margin-bottom: 10px;border-left: 8px solid var(--bs-yellow) ;"><i class="fa fa-cloud-download" style="font-size: 22px;padding-right: 10px;"></i><span>Microsoft Office 佈景主題</span></button></div>
            </div>
        </div>
    </section>
    <section class="ParallaxScrolling" style="background: url(&quot;assets/img/Tronjen_GraphicBackground.svg&quot;) top, var(--bs-blue);">
        <div class="container">
            <div class="row">
                <div class="col" style="height: 160px;"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col"></div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Filter.js"></script>
</body>

</html>