:root, [data-bs-theme=light] {
  --bs-blue: #005BAC;
  --bs-red: #FC2421;
  --bs-yellow: #FFF100;
  --bs-green: #00C7B6;
  --bs-cyan: #00AFEC;
  --bs-black: #150201;
  --bs-gray-100: #F8F8F8;
  --bs-gray-200: #E6E6E6;
  --bs-gray-600: #898989;
  --bs-gray-800: #585858;
  --bs-primary: var(--bs-blue);
  --bs-secondary: #6c757d;
  --bs-success: var(--bs-green);
  --bs-info: var(--bs-cyan);
  --bs-warning: var(--bs-yellow);
  --bs-danger: var(--bs-red);
  --bs-light: var(--bs-gray-100);
  --bs-dark: var(--bs-gray-800);
  --bs-primary-bg-subtle: #F5FBFE;
  --bs-primary-rgb: 0,91,172;
  --bs-secondary-rgb: 88,88,88;
  --bs-success-rgb: 25,135,84;
  --bs-info-rgb: 13,202,240;
  --bs-warning-rgb: 255,193,7;
  --bs-danger-rgb: 220,53,69;
  --bs-light-rgb: 248,249,250;
  --bs-dark-rgb: 33,37,41;
  --bs-primary-text-emphasis: var(--bs-blue);
  --bs-font-sans-serif: font-family: ‘Manrope’ , ‘Noto Sans TC’ , sans-serif;
  font-family: ‘Manrope’ , ‘Noto Sans TC’ , sans-serif;
  --bs-body-color: var(--bs-gray-600);
  --bs-body-color-rgb: 33,37,41;
}

.DesignSignificance {
  font-weight: 700;
  color: var(--bs-white);
  background-color: var(--bs-primary);
  border-radius: 5px;
  padding: 3px 7.5px;
}

.ParallaxScrolling {
  background-attachment: fixed !important;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: var(--bs-gray-800);
}

.h5, h5 {
  font-size: 1.375rem;
}

.h6, h6 {
  font-size: 1.125rem;
}

.navbar-toggler {
  border: 0px;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.offcanvas, .offcanvas-lg, .offcanvas-md, .offcanvas-sm, .offcanvas-xl, .offcanvas-xxl {
  --bs-offcanvas-width: 240px;
  --bs-offcanvas-border-width: 0px;
}

